<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* internal css----concise */
        
        h3{
            color:rgb(0 0  255/0.9);
            /* last 0.5 is the aplha value */
            
        }
        /* h1 is by default bold */
        p
           

 {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size:medium;
}
        body{
            background-color: aliceblue;
        }
            .brand{
                font-size: 49px;
                text-transform:uppercase;
                text-align: center;
                text-decoration: underline;
                letter-spacing: 13px;

            }
            .content{
                /* avoids re reading of lines */
                line-height: 1.5;
            }
        
        h1{ 
            font-size:45px;
            font-weight: normal;  
            font-style: italic;
            
             /*  
             color formats: 
             1.color name
        2.Hex value
        3.RGBA
        4.HSL- HUMAN FRIENDLY */
            color:rgb(252, 23, 244);

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="list.css"/>
    <h1> TOP 3 TOURIST PLACES: </h1>
    <h2 class="brand">GUCCI</h2>
    <h3>Hobbies</h3>
    <ol class="hobbies">
        <li>sleeping</li>
        <li>cooking</li>
        <li>Anime
            <ul start="1"><li>Death note</li>
                <!-- inline css -->
            <li style="color:blueviolet">one peice</li>
            <li>naruto</li>
            <li>Attack on titan</li></ul>
        </li>
        <li>carroms</li>
        <li>binge watching</li>
    <li>travelling</li>
    <li>exploring new things</li>
    <li>pencil drawing</li>
    <li>table tennis</li>
        
    </ol>
    <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil sint laboriosam molestias incidunt, ipsum dolor ea est dolores corrupti pariatur, enim voluptates officia, nisi explicabo quidem. Itaque corporis sit vel. Voluptas beatae, ad, quis consectetur et eaque laborum sed voluptate eum voluptates quia dolores natus, quas libero quisquam voluptatem obcaecati perspiciatis incidunt necessitatibus cumque delectus mollitia? Recusandae odio cupiditate maiores cum, ducimus eveniet ullam dolore, autem iure hic voluptatibus nemo voluptate? Maiores magnam ab est accusamus? Sequi, fuga unde! Et itaque cumque libero exercitationem ipsa magnam, reprehenderit, atque, mollitia voluptatum amet placeat doloribus nemo. Ratione, libero. Ratione illum dolorum eaque?

    </p>
    <a href="https://docs.emmet.io/cheat-sheet/" target="_blank">emmet</a>
</body>
</html>