<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: linear-gradient(218deg0, #190101, #351815, #542b1f, #734126, #8f5b2b);
    
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
      color:aliceblue;
            
        }
        .picture{                                                                               
           
           object-fit: contain;

        text-align: center;
        
        border-radius:50%;
        max-width: 371px;
        }
h1{

    
    font: size 250px;
    margin:0;

}

p{

    width:317px;
    line-height: 18px;

}


        
    </style>
    <div class="picture"> 
    <img style="border-radius:10%"src="https://i.pinimg.com/originals/d0/b9/ec/d0b9ec3a33c3b8627f9b1c6958b8fb3d.jpg" height="500px" width="350px" >


    <h1>Beast</h1>
    <h3 style="color:rgb(240, 151, 103)"><strong>2022 . Action/Dark comedy . 2h 38m </strong></h3>
    <p style="color: rgb(181, 90, 11)">Beast is an upcoming Indian Tamil-language action thriller film written and directed by Nelson and produced by Sun Pictures. The film stars Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin Kingsley play supporting roles</p></div>
</div>
</body>
</html>